LLM_API_KEY=sk-1234567890
LLM_BASE_URL=https://api.deepseek.com

# Database Configuration
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=stock

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=



WEIXIN_APP_ID='wx1234567890'
WEIXIN_APP_SECRET='1234567890'
AUTHOR='AI分析师小蔡'
NEED_OPEN_COMMENT='true'
ONLY_FANS_CAN_COMMENT='true'

DIRECT_PUBLISH='false'